<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".Choose_screen">

    <Button
        android:id="@+id/taskOneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="taskOne"
         />

    <Button
        android:id="@+id/recyclerViewNumbersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recyclerViewNumbers"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/recyclerViewCardDesignButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recyclerViewCardDesign"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <Button
        android:id="@+id/recyclerViewShowProductsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recyclerViewShowProducts"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.appcompat.widget.LinearLayoutCompat>