<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskOne">


    <TextView
        android:id="@+id/mynameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ahmed_gomaa"
        app:layout_constraintBottom_toTopOf="@+id/secondhorizontalguideline"
        app:layout_constraintEnd_toStartOf="@+id/secondverticalguideline"
        app:layout_constraintStart_toStartOf="@+id/firstverticalguideline"
        app:layout_constraintTop_toTopOf="@+id/firsthorizontalguideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firsthorizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondhorizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/firstverticalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/secondverticalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <Button
        android:id="@+id/printButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/secondverticalguideline"
        app:layout_constraintStart_toStartOf="@id/firstverticalguideline"
        app:layout_constraintTop_toTopOf="parent"
       />
</androidx.constraintlayout.widget.ConstraintLayout>